FurlanLuka/archie-finance/.github/actions/affected-projects/action.yml
name: 'Nx affected projects matrix'
description: 'Nx affected projects matrix'

inputs:
  base:
    description: 'NX base for affected:apps command'
    required: true

outputs:
  isAffected:
    description: 'Indicates if any project is affected'
  affectedProjects:
    description: Affected projects matrix

runs:
  using: 'node16'
  main: 'index.js'

FurlanLuka/archie-finance/.github/workflows/matrix-workflow.yml
- uses: ./.github/actions/affected-projects
  name: Extract affected apps
  with:
    base: main

FurlanLuka/archie-finance/.github/workflows/matrix-workflow.yml
- uses: ./.github/actions/affected-projects
  id: affected-projects
  name: Extract affected apps
  with:
    base: origin/main