FurlanLuka/archie-finance/.github/actions/publish-docker-image/action.yml
name: Publish docker image
description: Build and publish docker image

inputs:
  projectName:
    description: 'Name of the buildable project'
    required: true
  aws-access-key-id:
    description: 'AWS access key id'
    required: true
  aws-secret-access-key:
    description: 'AWS secret access key'
    required: true
  aws-region:
    description: 'AWS region'
    required: true
  ecr-repository:
    description: 'ECR repository name'
    required: true
  image-tag:
    description: 'Image tag name'
    required: true
  app-path:
    description: 'App path'
    required: true

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build app
      shell: bash
      run: |
        npx nx run ${{ inputs.projectName }}:build
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    - name: Build
      uses: docker/build-push-action@v2
      with:
        context: ./
        push: true
        file: ./apps/${{ inputs.app-path }}/${{ inputs.projectName }}/Dockerfile.ci
        cache-from: type=gha,scope=${{ github.sha }}
        build-args: BASE_IMAGE=${{ steps.login-ecr.outputs.registry }}/${{ inputs.ecr-repository }}:prebuild-${{ github.sha }}
        cache-to: type=gha,scope=${{ github.sha }}
        tags: ${{ steps.login-ecr.outputs.registry }}/${{ inputs.ecr-repository }}:${{ inputs.projectName }}-${{ inputs.image-tag }}

FurlanLuka/archie-finance/.github/workflows/reusable-ci.yaml
- if: contains(matrix.project, 'test-api')
  uses: ./.github/actions/publish-docker-image
  name: Build and publish docker image
  with:
    projectName: ${{ matrix.project }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ inputs.AWS_REGION }}
    ecr-repository: ${{ inputs.ECR_REPOSITORY }}
    image-tag: ${{ needs.setup_and_check.outputs.imageTag }}
    app-path: 'tests'

FurlanLuka/archie-finance/.github/workflows/reusable-ci.yaml
- if: contains(matrix.project, 'api') && !contains(matrix.project, 'test-api')
  uses: ./.github/actions/publish-docker-image
  name: Build and publish docker image
  with:
    projectName: ${{ matrix.project }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ inputs.AWS_REGION }}
    ecr-repository: ${{ inputs.ECR_REPOSITORY }}
    image-tag: ${{ needs.setup_and_check.outputs.imageTag }}
    app-path: 'api'